#BlueJ package file
dependency1.from=MaquinaVendas
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency2.from=MaquinaVendas
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=MaquinaVendasTest
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=MaquinaVendasTest
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=MaquinaVendasTest
dependency5.to=MaquinaVendas
dependency5.type=UsesDependency
dependency6.from=MaquinaVendasTest
dependency6.to=Doce
dependency6.type=UsesDependency
dependency7.from=MaquinaVendasTest
dependency7.to=Snack
dependency7.type=UsesDependency
dependency8.from=MaquinaVendasTest
dependency8.to=Bebida
dependency8.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=315
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.7553191489361702
package.editor.height=987
package.editor.width=3294
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=3456
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaquinaVendasTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=520
target1.y=180
target2.height=70
target2.name=MaquinaVendas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=70
target3.height=70
target3.name=Bebida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=140
target4.height=70
target4.name=Snack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=140
target5.height=70
target5.name=Utilizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=70
target6.height=70
target6.name=Doce
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=240
target7.height=70
target7.name=Produto
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=170
target7.y=20
