#BlueJ class context
comment0.target=Produto
comment1.params=nome\ tipo\ preco\ stock\ imagem
comment1.target=Produto(java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment10.params=novoStock
comment10.target=java.lang.String\ reStock(int)
comment11.params=
comment11.target=java.lang.String\ exibirInfo()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getPreco()
comment5.params=
comment5.target=int\ getStock()
comment6.params=stock
comment6.target=void\ setStock(int)
comment7.params=
comment7.target=java.lang.String\ getImagem()
comment8.params=quantidade
comment8.target=boolean\ verificarStock(int)
comment9.params=quantidade
comment9.target=boolean\ reduzirStock(int)
numComments=12
