#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.62
package.editor.height=303
package.editor.width=638
package.editor.x=316
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=50
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=50
