#BlueJ class context
comment0.target=ParqueEstacionamento
comment1.params=id\ num_lugares\ morada
comment1.target=ParqueEstacionamento(int,\ int,\ java.lang.String)
comment10.params=index
comment10.target=boolean\ checkLugarLivre(int)
comment11.params=autocarro
comment11.target=boolean\ ocuparLugar(Autocarro)
comment12.params=autocarro
comment12.target=boolean\ desocuparLugar(Autocarro)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getNumlugares()
comment5.params=numlugares
comment5.target=void\ setNumlugares(int)
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=morada
comment7.target=void\ setMorada(java.lang.String)
comment8.params=
comment8.target=int\ numLugaresLivres()
comment9.params=
comment9.target=int\ numLugaresOcupados()
numComments=14
