#BlueJ class context
comment0.target=Autocarro
comment1.params=matricula\ kms
comment1.target=Autocarro(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ exibirEstadoSensoresFrontais()
comment3.params=
comment3.target=java.lang.String\ exibirEstadoSensoresTraseiros()
comment4.params=
comment4.target=java.lang.String\ exibirtodos()
comment5.params=n
comment5.target=boolean\ ativarSensorFrontal(int)
comment6.params=n
comment6.target=boolean\ ativarSensortraseiro(int)
comment7.params=n\ Sensor
comment7.target=boolean\ ativarSensor(int,\ java.lang.String)
numComments=8
