#BlueJ class context
comment0.target=Aluno
comment1.params=
comment1.target=Aluno()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Aluno\r\n
comment10.params=
comment10.target=java.lang.String\ getmorada()
comment11.params=morada
comment11.target=void\ setmorada(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ gettelefone()
comment13.params=telefone
comment13.target=void\ settelefone(java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getnumProcesso()
comment5.params=numProcesso
comment5.target=void\ setnumProcesso(int)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getdNascimento()
comment9.params=dNascimento
comment9.target=void\ setdNascimento(java.lang.String)
numComments=14
