#BlueJ class context
comment0.target=Monstro
comment1.params=nome\ tipo\ nivel
comment1.target=Monstro(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getNivel()
comment5.params=nivel
comment5.target=void\ setNivel(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ treinar()
numComments=8
